{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Using api to fetch weather data",
  "main": "webpack.config.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBUNHABIBU/weather-app.git"
  },
  "author": "Ibunhabibu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IBUNHABIBU/weather-app/issues"
  },
  "homepage": "https://github.com/IBUNHABIBU/weather-app#readme",
  "devDependencies": {
    "css-loader": "^4.2.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
